@import url('https://fonts.googleapis.com/css?family=arial');
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji','arial','typeface-nunito-sans';
} 



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
body{
  background: #F5F5F5;
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.ant-card .ant-card-bordered {
  /* Content */

  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;

  width: 298px;
  height: 120px;

  /* Neutral/20 */

  background: #fafafa;
  /* Neutral/40 */

  border: 1px solid #e0e0e0;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
}
.ant-layout {
  height:0vh;
}

.ant-layout-header{
  /* Header */
  background: #FFFFFF;

/* position: absolute; */
 /* width: 1400px; */
height: 64px; 
left: 0px;
top: 0px;

/* Neutral/10 */


top: 64px;

/* Neutral/40 */

border-bottom: 1px solid #E0E0E0;


}

.ant-card-head {
  width: 313px;
  height: 0px;

  /* Neutral/40 */

  border-top: 1px dashed #e0e0e0;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  
}

.head{
  /* Courses */

padding-top: 15px;
width: 190px;
height: 28px;

/* Text XL/Bold */

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */


color: #1E1F21;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.isitask1 {
  width: 266px;
  height: 48px;

  /* Text M/Bold */

  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */

  /* Neutral/90 */

  color: #404040;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.isitask2 {
 /* Re-designed the zero */

width: 266px;
/* height: 24px; */

/* Text M/Regular */

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */


/* Neutral/70 */

color: #757575;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


}


.group1 {
  width: 72px;
  height: 20px;



  /* Text S/Regular */

  font-family: "arial";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */

  /* Primary/Main */

  color: #01959f;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px 8px;

  width: 98px;
  height: 24px;

  /* Primary/Surface */

  background: #f7feff;
  /* Primary/Border */

  border: 1px solid #4db5bc;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.group2 {
  /* Group Task 2 */

  width: 72px;
  height: 20px;

  /* Text S/Regular */

  font-family: "arial";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */

  /* Secondary/Pressed */

  color: #fa9810;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

  /* Label and Color */

  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px 8px;

  width: 98px;
  height: 24px;

  /* Secondary/Surface */

  background: #fffcf5;
  /* Secondary/Border */

  border: 1px solid #feeabc;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.group3 {
  /* Group Task 3 */

  width: 72px;
  height: 20px;

  /* Text S/Regular */

  font-family: "arial";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */

  /* Danger/Main */

  color: #e11428;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px 8px;

  width: 98px;
  height: 24px;

  /* Danger/Surface */

  background: #fffafa;
  /* Danger/Border */

  border: 1px solid #f5b1b7;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.group4 {
  /* Group Task 4 */

  width: 72px;
  height: 20px;

  /* Text S/Regular */

  font-family: "arial";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */

  /* Success/Main */

  color: #43936c;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

  /* Label and Color */

  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px 8px;

  width: 98px;
  height: 24px;

  /* Success/Surface */

  background: #f8fbf9;
  /* Success / Border */

  border: 1px solid #b8dbca;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.cardbox1 {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;

  width: 349px;

  /* Primary/Surface */

  background: #f7feff;
  /* Primary/Main */

  border: 1px solid #01959f;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 1;
}

.cardbox2 {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;

  width: 349px;

  /* Secondary/Surface */

  background: #fffcf5;
  /* Secondary/Border */

  border: 1px solid #feeabc;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 1;
}

.cardbox3 {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;

  width: 349px;

  /* Danger/Surface */

  background: #fffafa;
  /* Danger/Border */

  border: 1px solid #f5b1b7;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 1;
}

.cardbox4 {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;

  width: 349px;
  /* Success/Surface */

  background: #f8fbf9;
  /* Success / Border */

  border: 1px solid #b8dbca;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 3;
  flex-grow: 1;
}

.desc {
  /* January - March */

  width: 120px;
  height: 20px;

  /* Text S/Bold */

  font-family: "arial";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */

  /* Neutral/90 */

  color: #404040;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.button1{
  /* New Task */


/* width: 53px; */
height: 20px;

/* Text S/Regular */

font-family: 'arial';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
/* identical to box height, or 167% */


/* Neutral/100 */

color: #1D1F20;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

}

.ant-btn{
  /* Button */


/* Auto layout */

/* display: flex; */
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 16px;
gap: 4px;

/* width: 138px; */
/* height: 28px; */

/* Primary/Main */

background: #01959F;
/* Button */

box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;


/* Text S/Bold */

font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 20px;
/* identical to box height, or 167% */


align-items: center;
text-align: center;

/* Neutral/10 */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.ant-btn-round.ant-btn-lg {
  height: 30px;
  font-size: 12px;
  border-radius: 10px;
  margin-top: 12px;

}

.card1{
  margin-bottom: 10px;
}

.card2{
  /* Content */


box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px 16px;
gap: 8px;

width: 294px;
height: 40px;

/* Neutral/20 */

background: #FAFAFA;
/* Neutral/40 */

border: 1px solid #E0E0E0;
border-radius: 4px;

/* Inside auto layout */

flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
}

.ant-card-extra{
  margin-left: 10px;
  margin-top: 4px;
}

.butright{
  width: 248px;
height: 24px;
font-family: 'arial';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
color: #333333;
flex: none;
order: 0;
flex-grow: 1;
}